<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PlayControl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PlayControl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>956</width>
            <height>564</height>
        </rect>
    </property>
    <property name="caption">
        <string>Playback</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>480</x>
                <y>0</y>
                <width>194</width>
                <height>40</height>
            </rect>
        </property>
        <property name="title">
            <string>ETA</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>LCDInfo_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>19</y>
                    <width>155</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Courier New</family>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>2000-01-01 00:00 0.0nm</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>edtICAO</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>165</x>
                    <y>19</y>
                    <width>24</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonExit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>600</x>
                <y>310</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>X</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonRew</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>236</x>
                <y>310</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Rew</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonFwd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>310</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonPlay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>310</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>310</y>
                <width>70</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>1</y>
                <width>242</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Postion</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>LCDInfo</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>9</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>2000-01-01 00:00  N00.00  W000.00</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>0</y>
                <width>60</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Track</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>LCDInfoSpeed_2</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>9</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>090 deg</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>248</x>
                <y>1</y>
                <width>53</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Speed</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>LCDInfoSpeed</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>9</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>123 kt</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>90</y>
                <width>230</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Performance</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>LCDInfoPerformance</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>9</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>123kt 090deg 25,000ft</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>0</y>
                <width>67</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Altitude</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>LCDInfoSpeed_2_2</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>9</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>25000 ft</string>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButtonRew</sender>
        <signal>clicked()</signal>
        <receiver>PlayControl</receiver>
        <slot>pushButtonRew_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonBack</sender>
        <signal>clicked()</signal>
        <receiver>PlayControl</receiver>
        <slot>pushButtonBack_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonPlay</sender>
        <signal>clicked()</signal>
        <receiver>PlayControl</receiver>
        <slot>pushButtonPlay_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonFwd</sender>
        <signal>clicked()</signal>
        <receiver>PlayControl</receiver>
        <slot>pushButtonFwd_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonExit</sender>
        <signal>clicked()</signal>
        <receiver>PlayControl</receiver>
        <slot>pushButtonPause_clicked()</slot>
    </connection>
</connections>
<variables>
    <variable access="public">int m_Rewind;</variable>
    <variable access="public">int m_Play;</variable>
    <variable access="public">int m_Fwd;</variable>
    <variable access="public">int m_Back;</variable>
    <variable access="public">int m_Closed;</variable>
</variables>
<slots>
    <slot>pushButtonRew_clicked()</slot>
    <slot>pushButtonBack_clicked()</slot>
    <slot>pushButtonPlay_clicked()</slot>
    <slot>pushButtonFwd_clicked()</slot>
    <slot>pushButtonPause_clicked()</slot>
    <slot access="protected">reject()</slot>
</slots>
<functions>
    <function>hideButtons()</function>
    <function>showButtons()</function>
</functions>
<layoutdefaults spacing="5" margin="5"/>
</UI>
